{
  "name": "huddle-landing-page-251784-master",
  "version": "1.0.0",
  "description": "![Header/intro section for the Huddle landing page with alternating sections](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass ./sass/main.scss ./css/styles.css -w",
    "devhttp:server": "live-server --port=8000",
    "start": "npm-run-all --parallel devhttp:server watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css build/css/styles.css --output-style compressed",
    "copy:html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype index.html -o build/index.html",
    "copy:assets": "mkdir build/images; cp -t build/images ./images/*.*",
    "build": "npm-run-all compile:sass prefix:css compress:css copy:html copy:assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokou2kpadenou/huddle-landing-page.git"
  },
  "author": "kokou kpadenou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokou2kpadenou/huddle-landing-page/issues"
  },
  "homepage": "https://github.com/kokou2kpadenou/huddle-landing-page#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "html-minifier": "^4.0.0",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
